{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@telegram-apps/init-data-node": "^1.1.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-cron": "^0.0.1-b",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "pg": "^8.7.3",
    "sequelize": "^6.37.5",
    "telegraf": "^4.16.3",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "author": "Your Name",
  "license": "ISC",
  "description": "A brief description of your project"
}
